.bg-task5_2_03 {
    width: 42px; height: 44px;
    background: url('css_sprites.png') -76px -128px;
}

x
.bg-task5_2_07 {
    width: 17px; height: 8px;
    background: url('css_sprites.png') -199px -10px;
}

x
.bg-task5_2_11 {
    width: 24px; height: 24px;
    background: url('css_sprites.png') -131px -78px;
}

x
.bg-task5_2_14 {
    width: 23px; height: 23px;
    background: url('css_sprites.png') -138px -128px;
}

x
.bg-task5_2_18 {
    width: 101px; height: 98px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-task5_2_21 {
    width: 48px; height: 48px;
    background: url('css_sprites.png') -131px -10px;
}

x
.bg-task5_2_24 {
    width: 46px; height: 46px;
    background: url('css_sprites.png') -10px -128px;